<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFH-mv-XSS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-z6-ekd">
                                <rect key="frame" x="50" y="684" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select drink"/>
                                <connections>
                                    <action selector="navigateToDetails" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJ6-85-NnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your drink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-g0-z60">
                                <rect key="frame" x="20" y="643.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-AY-Oif">
                                <rect key="frame" x="16" y="348.66666666666669" width="361" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIa-g0-z60" secondAttribute="trailing" constant="20" id="4nV-7T-9Eu"/>
                            <constraint firstItem="wjM-AY-Oif" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6sb-PG-WuG"/>
                            <constraint firstItem="QFi-z6-ekd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AKP-cV-s40"/>
                            <constraint firstItem="KIa-g0-z60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQj-gE-aXv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFi-z6-ekd" secondAttribute="trailing" constant="50" id="Xdw-Se-RqZ"/>
                            <constraint firstItem="wjM-AY-Oif" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="c6h-y2-oQt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFi-z6-ekd" secondAttribute="bottom" constant="50" id="deV-Kx-DBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjM-AY-Oif" secondAttribute="trailing" constant="16" id="i6p-Bx-Xzq"/>
                            <constraint firstItem="QFi-z6-ekd" firstAttribute="top" secondItem="KIa-g0-z60" secondAttribute="bottom" constant="20" id="kTH-5I-UTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6x-WM-eoZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cti-Ch-st4">
            <objects>
                <viewController id="yhE-ae-EgK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibu-P1-QqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3ct-r1-zd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVb-Ab-RN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA9-MI-vLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="775"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5wK-7U-bHF">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3bU-0B-fVJ" customClass="DetailsViewController" customModule="DrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4t-5t-8a9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-ky-SXG">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" id="wow-D9-urz" customClass="CustomTableViewCell" customModule="DrinksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wow-D9-urz" id="cWe-6r-916">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-g5-pGo">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FkG-bC-fha"/>
                                                        <constraint firstAttribute="height" constant="30" id="iEu-Sw-04f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-Gc-Rdg">
                                                    <rect key="frame" x="62" y="11.333333333333336" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C9M-g5-pGo" firstAttribute="centerY" secondItem="cWe-6r-916" secondAttribute="centerY" id="4h7-ZP-9VD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OLE-Gc-Rdg" secondAttribute="trailing" constant="16" id="IqM-ze-Oix"/>
                                                <constraint firstItem="OLE-Gc-Rdg" firstAttribute="leading" secondItem="C9M-g5-pGo" secondAttribute="trailing" constant="16" id="NEE-OZ-PDz"/>
                                                <constraint firstItem="OLE-Gc-Rdg" firstAttribute="centerY" secondItem="cWe-6r-916" secondAttribute="centerY" id="WWC-qZ-lTS"/>
                                                <constraint firstItem="C9M-g5-pGo" firstAttribute="leading" secondItem="cWe-6r-916" secondAttribute="leading" constant="16" id="jvj-ti-yaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="C9M-g5-pGo" id="ITH-Ds-idY"/>
                                            <outlet property="customTitleLabel" destination="OLE-Gc-Rdg" id="p28-xL-3HA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3bU-0B-fVJ" id="XLg-p9-vLV"/>
                                    <outlet property="delegate" destination="3bU-0B-fVJ" id="WGm-dK-FSD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cc6-Aq-Cq7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zI-ky-SXG" firstAttribute="leading" secondItem="cc6-Aq-Cq7" secondAttribute="leading" id="AVV-t6-2IC"/>
                            <constraint firstItem="cc6-Aq-Cq7" firstAttribute="trailing" secondItem="9zI-ky-SXG" secondAttribute="trailing" id="FgR-m1-EFU"/>
                            <constraint firstItem="9zI-ky-SXG" firstAttribute="top" secondItem="cc6-Aq-Cq7" secondAttribute="top" id="olG-IU-4Ah"/>
                            <constraint firstItem="cc6-Aq-Cq7" firstAttribute="bottom" secondItem="9zI-ky-SXG" secondAttribute="bottom" id="s22-C4-Ls0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9er-dX-jEw"/>
                    <connections>
                        <outlet property="tableView" destination="9zI-ky-SXG" id="hZP-Ds-wjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZx-gv-Xfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1542"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="pKK-bZ-e72">
            <objects>
                <viewController storyboardIdentifier="DrinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GxX-pF-BBJ" customClass="DrinkViewController" customModule="DrinksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSX-4E-1cE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-R1-btl">
                                <rect key="frame" x="20" y="79" width="353" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zja-Ea-Aoe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-Mh-PhT">
                                <rect key="frame" x="16" y="249.00000000000003" width="361" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-Nh-3Ls">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-1R-D0R">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="300.33333333333337" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-rT-EX9">
                                <rect key="frame" x="16" y="303.33333333333331" width="361" height="263.99999999999994"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ApL-Qj-h71">
                                <rect key="frame" x="16" y="587.33333333333337" width="361" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-Kn-9iQ">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-4U-mwc">
                                        <rect key="frame" x="70.333333333333343" y="0.0" width="290.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-NA-J84">
                                <rect key="frame" x="16" y="758" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wdf-VT-acm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leave a review"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ly5-08-2bx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nPE-rT-EX9" firstAttribute="leading" secondItem="Ly5-08-2bx" secondAttribute="leading" constant="16" id="2Ki-ku-gbz"/>
                            <constraint firstItem="9ZP-NA-J84" firstAttribute="leading" secondItem="Ly5-08-2bx" secondAttribute="leading" constant="16" id="EQT-ao-aCs"/>
                            <constraint firstItem="Ly5-08-2bx" firstAttribute="trailing" secondItem="ApL-Qj-h71" secondAttribute="trailing" constant="16" id="FZX-Hc-IBK"/>
                            <constraint firstItem="Ly5-08-2bx" firstAttribute="trailing" secondItem="nPE-rT-EX9" secondAttribute="trailing" constant="16" id="LCR-u7-GdM"/>
                            <constraint firstItem="w7H-Mh-PhT" firstAttribute="top" secondItem="Jau-R1-btl" secondAttribute="bottom" constant="20" id="Qqb-MX-ptg"/>
                            <constraint firstItem="w7H-Mh-PhT" firstAttribute="leading" secondItem="Ly5-08-2bx" secondAttribute="leading" constant="16" id="cFd-eh-8Oi"/>
                            <constraint firstItem="Ly5-08-2bx" firstAttribute="trailing" secondItem="9ZP-NA-J84" secondAttribute="trailing" constant="16" id="dsF-A6-8dY"/>
                            <constraint firstItem="nPE-rT-EX9" firstAttribute="top" secondItem="w7H-Mh-PhT" secondAttribute="bottom" constant="20" id="kBn-o2-Wqr"/>
                            <constraint firstItem="Jau-R1-btl" firstAttribute="leading" secondItem="Ly5-08-2bx" secondAttribute="leading" constant="20" id="lLe-KS-SLj"/>
                            <constraint firstItem="Ly5-08-2bx" firstAttribute="trailing" secondItem="Jau-R1-btl" secondAttribute="trailing" constant="20" id="m6F-eG-tI7"/>
                            <constraint firstItem="ApL-Qj-h71" firstAttribute="top" secondItem="nPE-rT-EX9" secondAttribute="bottom" constant="20" id="nx4-0k-HAa"/>
                            <constraint firstItem="ApL-Qj-h71" firstAttribute="leading" secondItem="Ly5-08-2bx" secondAttribute="leading" constant="16" id="oEO-Ed-Jl3"/>
                            <constraint firstItem="Ly5-08-2bx" firstAttribute="trailing" secondItem="w7H-Mh-PhT" secondAttribute="trailing" constant="16" id="rBP-CR-hsx"/>
                            <constraint firstItem="Ly5-08-2bx" firstAttribute="bottom" secondItem="9ZP-NA-J84" secondAttribute="bottom" constant="20" id="ueU-E0-m1m"/>
                            <constraint firstItem="Jau-R1-btl" firstAttribute="top" secondItem="Ly5-08-2bx" secondAttribute="top" constant="20" id="yu0-WN-uEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oV-yg-FfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="2292"/>
        </scene>
        <!--Home-->
        <scene sceneID="amt-bi-QVE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5x-wq-syw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="wineglass" catalog="system" selectedImage="wineglass.fill" id="6lA-nq-eMr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0q-6a-xjW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4xf-x4-Lck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52n-mE-pbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E2N-GP-SyT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="fFH-mv-XSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="z78-AB-837"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgO-gi-yCm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5x-wq-syw" kind="relationship" relationship="viewControllers" id="BWZ-Yu-2BV"/>
                        <segue destination="4lK-9y-k4m" kind="relationship" relationship="viewControllers" id="FPo-SK-3qC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1F-oZ-roJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-751"/>
        </scene>
        <!--Settings-->
        <scene sceneID="u2O-dr-LUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lK-9y-k4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="bh9-uh-yOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcF-h5-OwS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhE-ae-EgK" kind="relationship" relationship="rootViewController" id="N9R-yK-k3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXt-Z8-gEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="wineglass" catalog="system" width="95" height="128"/>
        <image name="wineglass.fill" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
